# Entity: elevation

main: kit: entity: elevation: {

  alias: field: {}

  fields: [
    {
      name: "elevation"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "latitude"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "longitude"
      req: false
      type: "`$NUMBER`"
    }
  ]

  name: "elevation"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: "[[46.24566,6.17081],[46.85499,6.78134]]"
                kind: "query"
                name: "pts"
                orig: "pts"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/elevation"
          parts: [
            "elevation"
          ]
          select: {
            exist: [
              "pts"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: 46.24566
                kind: "param"
                name: "lat"
                orig: "lat"
                reqd: true
                type: "`$NUMBER`"
              }
              {
                example: 6.17081
                kind: "param"
                name: "lon"
                orig: "lon"
                reqd: true
                type: "`$NUMBER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "json"
                orig: "json"
                reqd: false
                type: "`$BOOLEAN`"
              }
            ]
          }
          method: "GET"
          orig: "/elevation/{lat}/{lon}"
          parts: [
            "elevation"
            "{lat}"
            "{lon}"
          ]
          select: {
            exist: [
              "json"
              "lat"
              "lon"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "elevation"
      ]
    ]
  }



}
