# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        email: "f@vi-di.fr"
      }
      description: "This API provides access to elevation data for any point on Earth without any cost. Users can retrieve elevation information by making GET requests with latitude and longitude parameters. The digital elevation data comes from ESA's Copernicus program."
      servers: [
        {
          description: "Production server"
          url: "https://www.elevation-api.eu/v1"
        }
      ]
      summary: "This API provides access to elevation data for any point on Earth without any cost."
      title: "Free Elevation API"
      version: "1.0.0"
      website: "https://elevation-api.eu"
      "x-documentation": "https://www.elevation-api.eu/"
    }
  }
